0%,0,Yes,Yes,Yes,Yes,Yes,Light
0%,0,Yes,Yes,Yes,Yes,Yes,Dark
0%,0,Yes,Yes,Yes,Yes,No,Light
0%,0,Yes,Yes,Yes,Yes,No,Dark
0%,0,Yes,Yes,Yes,No,Yes,Light
0%,0,Yes,Yes,Yes,No,Yes,Dark
0%,0,Yes,Yes,Yes,No,No,Light
0%,0,Yes,Yes,Yes,No,No,Dark
0%,0,Yes,Yes,No,Yes,Yes,Light
0%,0,Yes,Yes,No,Yes,Yes,Dark
0%,0,Yes,Yes,No,Yes,No,Light
0%,0,Yes,Yes,No,Yes,No,Dark
0%,0,Yes,Yes,No,No,Yes,Light
0%,0,Yes,Yes,No,No,Yes,Dark
0%,0,Yes,Yes,No,No,No,Light
0%,0,Yes,Yes,No,No,No,Dark
0%,0,Yes,No,Yes,Yes,Yes,Light
0%,0,Yes,No,Yes,Yes,Yes,Dark
0%,0,Yes,No,Yes,Yes,No,Light
0%,0,Yes,No,Yes,Yes,No,Dark
0%,0,Yes,No,Yes,No,Yes,Light
0%,0,Yes,No,Yes,No,Yes,Dark
0%,0,Yes,No,Yes,No,No,Light
0%,0,Yes,No,Yes,No,No,Dark
0%,0,Yes,No,No,Yes,Yes,Light
0%,0,Yes,No,No,Yes,Yes,Dark
0%,0,Yes,No,No,Yes,No,Light
0%,0,Yes,No,No,Yes,No,Dark
0%,0,Yes,No,No,No,Yes,Light
0%,0,Yes,No,No,No,Yes,Dark
0%,0,Yes,No,No,No,No,Light
0%,0,Yes,No,No,No,No,Dark
0%,0,No,Yes,Yes,Yes,Yes,Light
0%,0,No,Yes,Yes,Yes,Yes,Dark
0%,0,No,Yes,Yes,Yes,No,Light
0%,0,No,Yes,Yes,Yes,No,Dark
0%,0,No,Yes,Yes,No,Yes,Light
0%,0,No,Yes,Yes,No,Yes,Dark
0%,0,No,Yes,Yes,No,No,Light
0%,0,No,Yes,Yes,No,No,Dark
0%,0,No,Yes,No,Yes,Yes,Light
0%,0,No,Yes,No,Yes,Yes,Dark
0%,0,No,Yes,No,Yes,No,Light
0%,0,No,Yes,No,Yes,No,Dark
0%,0,No,Yes,No,No,Yes,Light
0%,0,No,Yes,No,No,Yes,Dark
0%,0,No,Yes,No,No,No,Light
0%,0,No,Yes,No,No,No,Dark
0%,0,No,No,Yes,Yes,Yes,Light
0%,0,No,No,Yes,Yes,Yes,Dark
0%,0,No,No,Yes,Yes,No,Light
0%,0,No,No,Yes,Yes,No,Dark
0%,0,No,No,Yes,No,Yes,Light
0%,0,No,No,Yes,No,Yes,Dark
0%,0,No,No,Yes,No,No,Light
0%,0,No,No,Yes,No,No,Dark
0%,0,No,No,No,Yes,Yes,Light
0%,0,No,No,No,Yes,Yes,Dark
0%,0,No,No,No,Yes,No,Light
0%,0,No,No,No,Yes,No,Dark
0%,0,No,No,No,No,Yes,Light
0%,0,No,No,No,No,Yes,Dark
0%,0,No,No,No,No,No,Light
0%,0,No,No,No,No,No,Dark
0%,1,Yes,Yes,Yes,Yes,Yes,Light
0%,1,Yes,Yes,Yes,Yes,Yes,Dark
0%,1,Yes,Yes,Yes,Yes,No,Light
0%,1,Yes,Yes,Yes,Yes,No,Dark
0%,1,Yes,Yes,Yes,No,Yes,Light
0%,1,Yes,Yes,Yes,No,Yes,Dark
0%,1,Yes,Yes,Yes,No,No,Light
0%,1,Yes,Yes,Yes,No,No,Dark
0%,1,Yes,Yes,No,Yes,Yes,Light
0%,1,Yes,Yes,No,Yes,Yes,Dark
0%,1,Yes,Yes,No,Yes,No,Light
0%,1,Yes,Yes,No,Yes,No,Dark
0%,1,Yes,Yes,No,No,Yes,Light
0%,1,Yes,Yes,No,No,Yes,Dark
0%,1,Yes,Yes,No,No,No,Light
0%,1,Yes,Yes,No,No,No,Dark
0%,1,Yes,No,Yes,Yes,Yes,Light
0%,1,Yes,No,Yes,Yes,Yes,Dark
0%,1,Yes,No,Yes,Yes,No,Light
0%,1,Yes,No,Yes,Yes,No,Dark
0%,1,Yes,No,Yes,No,Yes,Light
0%,1,Yes,No,Yes,No,Yes,Dark
0%,1,Yes,No,Yes,No,No,Light
0%,1,Yes,No,Yes,No,No,Dark
0%,1,Yes,No,No,Yes,Yes,Light
0%,1,Yes,No,No,Yes,Yes,Dark
0%,1,Yes,No,No,Yes,No,Light
0%,1,Yes,No,No,Yes,No,Dark
0%,1,Yes,No,No,No,Yes,Light
0%,1,Yes,No,No,No,Yes,Dark
0%,1,Yes,No,No,No,No,Light
0%,1,Yes,No,No,No,No,Dark
0%,1,No,Yes,Yes,Yes,Yes,Light
0%,1,No,Yes,Yes,Yes,Yes,Dark
0%,1,No,Yes,Yes,Yes,No,Light
0%,1,No,Yes,Yes,Yes,No,Dark
0%,1,No,Yes,Yes,No,Yes,Light
0%,1,No,Yes,Yes,No,Yes,Dark
0%,1,No,Yes,Yes,No,No,Light
0%,1,No,Yes,Yes,No,No,Dark
0%,1,No,Yes,No,Yes,Yes,Light
0%,1,No,Yes,No,Yes,Yes,Dark
0%,1,No,Yes,No,Yes,No,Light
0%,1,No,Yes,No,Yes,No,Dark
0%,1,No,Yes,No,No,Yes,Light
0%,1,No,Yes,No,No,Yes,Dark
0%,1,No,Yes,No,No,No,Light
0%,1,No,Yes,No,No,No,Dark
0%,1,No,No,Yes,Yes,Yes,Light
0%,1,No,No,Yes,Yes,Yes,Dark
0%,1,No,No,Yes,Yes,No,Light
0%,1,No,No,Yes,Yes,No,Dark
0%,1,No,No,Yes,No,Yes,Light
0%,1,No,No,Yes,No,Yes,Dark
0%,1,No,No,Yes,No,No,Light
0%,1,No,No,Yes,No,No,Dark
0%,1,No,No,No,Yes,Yes,Light
0%,1,No,No,No,Yes,Yes,Dark
0%,1,No,No,No,Yes,No,Light
0%,1,No,No,No,Yes,No,Dark
0%,1,No,No,No,No,Yes,Light
0%,1,No,No,No,No,Yes,Dark
0%,1,No,No,No,No,No,Light
0%,1,No,No,No,No,No,Dark
0%,2,Yes,Yes,Yes,Yes,Yes,Light
0%,2,Yes,Yes,Yes,Yes,Yes,Dark
0%,2,Yes,Yes,Yes,Yes,No,Light
0%,2,Yes,Yes,Yes,Yes,No,Dark
0%,2,Yes,Yes,Yes,No,Yes,Light
0%,2,Yes,Yes,Yes,No,Yes,Dark
0%,2,Yes,Yes,Yes,No,No,Light
0%,2,Yes,Yes,Yes,No,No,Dark
0%,2,Yes,Yes,No,Yes,Yes,Light
0%,2,Yes,Yes,No,Yes,Yes,Dark
0%,2,Yes,Yes,No,Yes,No,Light
0%,2,Yes,Yes,No,Yes,No,Dark
0%,2,Yes,Yes,No,No,Yes,Light
0%,2,Yes,Yes,No,No,Yes,Dark
0%,2,Yes,Yes,No,No,No,Light
0%,2,Yes,Yes,No,No,No,Dark
0%,2,Yes,No,Yes,Yes,Yes,Light
0%,2,Yes,No,Yes,Yes,Yes,Dark
0%,2,Yes,No,Yes,Yes,No,Light
0%,2,Yes,No,Yes,Yes,No,Dark
0%,2,Yes,No,Yes,No,Yes,Light
0%,2,Yes,No,Yes,No,Yes,Dark
0%,2,Yes,No,Yes,No,No,Light
0%,2,Yes,No,Yes,No,No,Dark
0%,2,Yes,No,No,Yes,Yes,Light
0%,2,Yes,No,No,Yes,Yes,Dark
0%,2,Yes,No,No,Yes,No,Light
0%,2,Yes,No,No,Yes,No,Dark
0%,2,Yes,No,No,No,Yes,Light
0%,2,Yes,No,No,No,Yes,Dark
0%,2,Yes,No,No,No,No,Light
0%,2,Yes,No,No,No,No,Dark
0%,2,No,Yes,Yes,Yes,Yes,Light
0%,2,No,Yes,Yes,Yes,Yes,Dark
0%,2,No,Yes,Yes,Yes,No,Light
0%,2,No,Yes,Yes,Yes,No,Dark
0%,2,No,Yes,Yes,No,Yes,Light
0%,2,No,Yes,Yes,No,Yes,Dark
0%,2,No,Yes,Yes,No,No,Light
0%,2,No,Yes,Yes,No,No,Dark
0%,2,No,Yes,No,Yes,Yes,Light
0%,2,No,Yes,No,Yes,Yes,Dark
0%,2,No,Yes,No,Yes,No,Light
0%,2,No,Yes,No,Yes,No,Dark
0%,2,No,Yes,No,No,Yes,Light
0%,2,No,Yes,No,No,Yes,Dark
0%,2,No,Yes,No,No,No,Light
0%,2,No,Yes,No,No,No,Dark
0%,2,No,No,Yes,Yes,Yes,Light
0%,2,No,No,Yes,Yes,Yes,Dark
0%,2,No,No,Yes,Yes,No,Light
0%,2,No,No,Yes,Yes,No,Dark
0%,2,No,No,Yes,No,Yes,Light
0%,2,No,No,Yes,No,Yes,Dark
0%,2,No,No,Yes,No,No,Light
0%,2,No,No,Yes,No,No,Dark
0%,2,No,No,No,Yes,Yes,Light
0%,2,No,No,No,Yes,Yes,Dark
0%,2,No,No,No,Yes,No,Light
0%,2,No,No,No,Yes,No,Dark
0%,2,No,No,No,No,Yes,Light
0%,2,No,No,No,No,Yes,Dark
0%,2,No,No,No,No,No,Light
0%,2,No,No,No,No,No,Dark
10%,0,Yes,Yes,Yes,Yes,Yes,Light
10%,0,Yes,Yes,Yes,Yes,Yes,Dark
10%,0,Yes,Yes,Yes,Yes,No,Light
10%,0,Yes,Yes,Yes,Yes,No,Dark
10%,0,Yes,Yes,Yes,No,Yes,Light
10%,0,Yes,Yes,Yes,No,Yes,Dark
10%,0,Yes,Yes,Yes,No,No,Light
10%,0,Yes,Yes,Yes,No,No,Dark
10%,0,Yes,Yes,No,Yes,Yes,Light
10%,0,Yes,Yes,No,Yes,Yes,Dark
10%,0,Yes,Yes,No,Yes,No,Light
10%,0,Yes,Yes,No,Yes,No,Dark
10%,0,Yes,Yes,No,No,Yes,Light
10%,0,Yes,Yes,No,No,Yes,Dark
10%,0,Yes,Yes,No,No,No,Light
10%,0,Yes,Yes,No,No,No,Dark
10%,0,Yes,No,Yes,Yes,Yes,Light
10%,0,Yes,No,Yes,Yes,Yes,Dark
10%,0,Yes,No,Yes,Yes,No,Light
10%,0,Yes,No,Yes,Yes,No,Dark
10%,0,Yes,No,Yes,No,Yes,Light
10%,0,Yes,No,Yes,No,Yes,Dark
10%,0,Yes,No,Yes,No,No,Light
10%,0,Yes,No,Yes,No,No,Dark
10%,0,Yes,No,No,Yes,Yes,Light
10%,0,Yes,No,No,Yes,Yes,Dark
10%,0,Yes,No,No,Yes,No,Light
10%,0,Yes,No,No,Yes,No,Dark
10%,0,Yes,No,No,No,Yes,Light
10%,0,Yes,No,No,No,Yes,Dark
10%,0,Yes,No,No,No,No,Light
10%,0,Yes,No,No,No,No,Dark
10%,0,No,Yes,Yes,Yes,Yes,Light
10%,0,No,Yes,Yes,Yes,Yes,Dark
10%,0,No,Yes,Yes,Yes,No,Light
10%,0,No,Yes,Yes,Yes,No,Dark
10%,0,No,Yes,Yes,No,Yes,Light
10%,0,No,Yes,Yes,No,Yes,Dark
10%,0,No,Yes,Yes,No,No,Light
10%,0,No,Yes,Yes,No,No,Dark
10%,0,No,Yes,No,Yes,Yes,Light
10%,0,No,Yes,No,Yes,Yes,Dark
10%,0,No,Yes,No,Yes,No,Light
10%,0,No,Yes,No,Yes,No,Dark
10%,0,No,Yes,No,No,Yes,Light
10%,0,No,Yes,No,No,Yes,Dark
10%,0,No,Yes,No,No,No,Light
10%,0,No,Yes,No,No,No,Dark
10%,0,No,No,Yes,Yes,Yes,Light
10%,0,No,No,Yes,Yes,Yes,Dark
10%,0,No,No,Yes,Yes,No,Light
10%,0,No,No,Yes,Yes,No,Dark
10%,0,No,No,Yes,No,Yes,Light
10%,0,No,No,Yes,No,Yes,Dark
10%,0,No,No,Yes,No,No,Light
10%,0,No,No,Yes,No,No,Dark
10%,0,No,No,No,Yes,Yes,Light
10%,0,No,No,No,Yes,Yes,Dark
10%,0,No,No,No,Yes,No,Light
10%,0,No,No,No,Yes,No,Dark
10%,0,No,No,No,No,Yes,Light
10%,0,No,No,No,No,Yes,Dark
10%,0,No,No,No,No,No,Light
10%,0,No,No,No,No,No,Dark
10%,1,Yes,Yes,Yes,Yes,Yes,Light
10%,1,Yes,Yes,Yes,Yes,Yes,Dark
10%,1,Yes,Yes,Yes,Yes,No,Light
10%,1,Yes,Yes,Yes,Yes,No,Dark
10%,1,Yes,Yes,Yes,No,Yes,Light
10%,1,Yes,Yes,Yes,No,Yes,Dark
10%,1,Yes,Yes,Yes,No,No,Light
10%,1,Yes,Yes,Yes,No,No,Dark
10%,1,Yes,Yes,No,Yes,Yes,Light
10%,1,Yes,Yes,No,Yes,Yes,Dark
10%,1,Yes,Yes,No,Yes,No,Light
10%,1,Yes,Yes,No,Yes,No,Dark
10%,1,Yes,Yes,No,No,Yes,Light
10%,1,Yes,Yes,No,No,Yes,Dark
10%,1,Yes,Yes,No,No,No,Light
10%,1,Yes,Yes,No,No,No,Dark
10%,1,Yes,No,Yes,Yes,Yes,Light
10%,1,Yes,No,Yes,Yes,Yes,Dark
10%,1,Yes,No,Yes,Yes,No,Light
10%,1,Yes,No,Yes,Yes,No,Dark
10%,1,Yes,No,Yes,No,Yes,Light
10%,1,Yes,No,Yes,No,Yes,Dark
10%,1,Yes,No,Yes,No,No,Light
10%,1,Yes,No,Yes,No,No,Dark
10%,1,Yes,No,No,Yes,Yes,Light
10%,1,Yes,No,No,Yes,Yes,Dark
10%,1,Yes,No,No,Yes,No,Light
10%,1,Yes,No,No,Yes,No,Dark
10%,1,Yes,No,No,No,Yes,Light
10%,1,Yes,No,No,No,Yes,Dark
10%,1,Yes,No,No,No,No,Light
10%,1,Yes,No,No,No,No,Dark
10%,1,No,Yes,Yes,Yes,Yes,Light
10%,1,No,Yes,Yes,Yes,Yes,Dark
10%,1,No,Yes,Yes,Yes,No,Light
10%,1,No,Yes,Yes,Yes,No,Dark
10%,1,No,Yes,Yes,No,Yes,Light
10%,1,No,Yes,Yes,No,Yes,Dark
10%,1,No,Yes,Yes,No,No,Light
10%,1,No,Yes,Yes,No,No,Dark
10%,1,No,Yes,No,Yes,Yes,Light
10%,1,No,Yes,No,Yes,Yes,Dark
10%,1,No,Yes,No,Yes,No,Light
10%,1,No,Yes,No,Yes,No,Dark
10%,1,No,Yes,No,No,Yes,Light
10%,1,No,Yes,No,No,Yes,Dark
10%,1,No,Yes,No,No,No,Light
10%,1,No,Yes,No,No,No,Dark
10%,1,No,No,Yes,Yes,Yes,Light
10%,1,No,No,Yes,Yes,Yes,Dark
10%,1,No,No,Yes,Yes,No,Light
10%,1,No,No,Yes,Yes,No,Dark
10%,1,No,No,Yes,No,Yes,Light
10%,1,No,No,Yes,No,Yes,Dark
10%,1,No,No,Yes,No,No,Light
10%,1,No,No,Yes,No,No,Dark
10%,1,No,No,No,Yes,Yes,Light
10%,1,No,No,No,Yes,Yes,Dark
10%,1,No,No,No,Yes,No,Light
10%,1,No,No,No,Yes,No,Dark
10%,1,No,No,No,No,Yes,Light
10%,1,No,No,No,No,Yes,Dark
10%,1,No,No,No,No,No,Light
10%,1,No,No,No,No,No,Dark
10%,2,Yes,Yes,Yes,Yes,Yes,Light
10%,2,Yes,Yes,Yes,Yes,Yes,Dark
10%,2,Yes,Yes,Yes,Yes,No,Light
10%,2,Yes,Yes,Yes,Yes,No,Dark
10%,2,Yes,Yes,Yes,No,Yes,Light
10%,2,Yes,Yes,Yes,No,Yes,Dark
10%,2,Yes,Yes,Yes,No,No,Light
10%,2,Yes,Yes,Yes,No,No,Dark
10%,2,Yes,Yes,No,Yes,Yes,Light
10%,2,Yes,Yes,No,Yes,Yes,Dark
10%,2,Yes,Yes,No,Yes,No,Light
10%,2,Yes,Yes,No,Yes,No,Dark
10%,2,Yes,Yes,No,No,Yes,Light
10%,2,Yes,Yes,No,No,Yes,Dark
10%,2,Yes,Yes,No,No,No,Light
10%,2,Yes,Yes,No,No,No,Dark
10%,2,Yes,No,Yes,Yes,Yes,Light
10%,2,Yes,No,Yes,Yes,Yes,Dark
10%,2,Yes,No,Yes,Yes,No,Light
10%,2,Yes,No,Yes,Yes,No,Dark
10%,2,Yes,No,Yes,No,Yes,Light
10%,2,Yes,No,Yes,No,Yes,Dark
10%,2,Yes,No,Yes,No,No,Light
10%,2,Yes,No,Yes,No,No,Dark
10%,2,Yes,No,No,Yes,Yes,Light
10%,2,Yes,No,No,Yes,Yes,Dark
10%,2,Yes,No,No,Yes,No,Light
10%,2,Yes,No,No,Yes,No,Dark
10%,2,Yes,No,No,No,Yes,Light
10%,2,Yes,No,No,No,Yes,Dark
10%,2,Yes,No,No,No,No,Light
10%,2,Yes,No,No,No,No,Dark
10%,2,No,Yes,Yes,Yes,Yes,Light
10%,2,No,Yes,Yes,Yes,Yes,Dark
10%,2,No,Yes,Yes,Yes,No,Light
10%,2,No,Yes,Yes,Yes,No,Dark
10%,2,No,Yes,Yes,No,Yes,Light
10%,2,No,Yes,Yes,No,Yes,Dark
10%,2,No,Yes,Yes,No,No,Light
10%,2,No,Yes,Yes,No,No,Dark
10%,2,No,Yes,No,Yes,Yes,Light
10%,2,No,Yes,No,Yes,Yes,Dark
10%,2,No,Yes,No,Yes,No,Light
10%,2,No,Yes,No,Yes,No,Dark
10%,2,No,Yes,No,No,Yes,Light
10%,2,No,Yes,No,No,Yes,Dark
10%,2,No,Yes,No,No,No,Light
10%,2,No,Yes,No,No,No,Dark
10%,2,No,No,Yes,Yes,Yes,Light
10%,2,No,No,Yes,Yes,Yes,Dark
10%,2,No,No,Yes,Yes,No,Light
10%,2,No,No,Yes,Yes,No,Dark
10%,2,No,No,Yes,No,Yes,Light
10%,2,No,No,Yes,No,Yes,Dark
10%,2,No,No,Yes,No,No,Light
10%,2,No,No,Yes,No,No,Dark
10%,2,No,No,No,Yes,Yes,Light
10%,2,No,No,No,Yes,Yes,Dark
10%,2,No,No,No,Yes,No,Light
10%,2,No,No,No,Yes,No,Dark
10%,2,No,No,No,No,Yes,Light
10%,2,No,No,No,No,Yes,Dark
10%,2,No,No,No,No,No,Light
10%,2,No,No,No,No,No,Dark
20%,0,Yes,Yes,Yes,Yes,Yes,Light
20%,0,Yes,Yes,Yes,Yes,Yes,Dark
20%,0,Yes,Yes,Yes,Yes,No,Light
20%,0,Yes,Yes,Yes,Yes,No,Dark
20%,0,Yes,Yes,Yes,No,Yes,Light
20%,0,Yes,Yes,Yes,No,Yes,Dark
20%,0,Yes,Yes,Yes,No,No,Light
20%,0,Yes,Yes,Yes,No,No,Dark
20%,0,Yes,Yes,No,Yes,Yes,Light
20%,0,Yes,Yes,No,Yes,Yes,Dark
20%,0,Yes,Yes,No,Yes,No,Light
20%,0,Yes,Yes,No,Yes,No,Dark
20%,0,Yes,Yes,No,No,Yes,Light
20%,0,Yes,Yes,No,No,Yes,Dark
20%,0,Yes,Yes,No,No,No,Light
20%,0,Yes,Yes,No,No,No,Dark
20%,0,Yes,No,Yes,Yes,Yes,Light
20%,0,Yes,No,Yes,Yes,Yes,Dark
20%,0,Yes,No,Yes,Yes,No,Light
20%,0,Yes,No,Yes,Yes,No,Dark
20%,0,Yes,No,Yes,No,Yes,Light
20%,0,Yes,No,Yes,No,Yes,Dark
20%,0,Yes,No,Yes,No,No,Light
20%,0,Yes,No,Yes,No,No,Dark
20%,0,Yes,No,No,Yes,Yes,Light
20%,0,Yes,No,No,Yes,Yes,Dark
20%,0,Yes,No,No,Yes,No,Light
20%,0,Yes,No,No,Yes,No,Dark
20%,0,Yes,No,No,No,Yes,Light
20%,0,Yes,No,No,No,Yes,Dark
20%,0,Yes,No,No,No,No,Light
20%,0,Yes,No,No,No,No,Dark
20%,0,No,Yes,Yes,Yes,Yes,Light
20%,0,No,Yes,Yes,Yes,Yes,Dark
20%,0,No,Yes,Yes,Yes,No,Light
20%,0,No,Yes,Yes,Yes,No,Dark
20%,0,No,Yes,Yes,No,Yes,Light
20%,0,No,Yes,Yes,No,Yes,Dark
20%,0,No,Yes,Yes,No,No,Light
20%,0,No,Yes,Yes,No,No,Dark
20%,0,No,Yes,No,Yes,Yes,Light
20%,0,No,Yes,No,Yes,Yes,Dark
20%,0,No,Yes,No,Yes,No,Light
20%,0,No,Yes,No,Yes,No,Dark
20%,0,No,Yes,No,No,Yes,Light
20%,0,No,Yes,No,No,Yes,Dark
20%,0,No,Yes,No,No,No,Light
20%,0,No,Yes,No,No,No,Dark
20%,0,No,No,Yes,Yes,Yes,Light
20%,0,No,No,Yes,Yes,Yes,Dark
20%,0,No,No,Yes,Yes,No,Light
20%,0,No,No,Yes,Yes,No,Dark
20%,0,No,No,Yes,No,Yes,Light
20%,0,No,No,Yes,No,Yes,Dark
20%,0,No,No,Yes,No,No,Light
20%,0,No,No,Yes,No,No,Dark
20%,0,No,No,No,Yes,Yes,Light
20%,0,No,No,No,Yes,Yes,Dark
20%,0,No,No,No,Yes,No,Light
20%,0,No,No,No,Yes,No,Dark
20%,0,No,No,No,No,Yes,Light
20%,0,No,No,No,No,Yes,Dark
20%,0,No,No,No,No,No,Light
20%,0,No,No,No,No,No,Dark
20%,1,Yes,Yes,Yes,Yes,Yes,Light
20%,1,Yes,Yes,Yes,Yes,Yes,Dark
20%,1,Yes,Yes,Yes,Yes,No,Light
20%,1,Yes,Yes,Yes,Yes,No,Dark
20%,1,Yes,Yes,Yes,No,Yes,Light
20%,1,Yes,Yes,Yes,No,Yes,Dark
20%,1,Yes,Yes,Yes,No,No,Light
20%,1,Yes,Yes,Yes,No,No,Dark
20%,1,Yes,Yes,No,Yes,Yes,Light
20%,1,Yes,Yes,No,Yes,Yes,Dark
20%,1,Yes,Yes,No,Yes,No,Light
20%,1,Yes,Yes,No,Yes,No,Dark
20%,1,Yes,Yes,No,No,Yes,Light
20%,1,Yes,Yes,No,No,Yes,Dark
20%,1,Yes,Yes,No,No,No,Light
20%,1,Yes,Yes,No,No,No,Dark
20%,1,Yes,No,Yes,Yes,Yes,Light
20%,1,Yes,No,Yes,Yes,Yes,Dark
20%,1,Yes,No,Yes,Yes,No,Light
20%,1,Yes,No,Yes,Yes,No,Dark
20%,1,Yes,No,Yes,No,Yes,Light
20%,1,Yes,No,Yes,No,Yes,Dark
20%,1,Yes,No,Yes,No,No,Light
20%,1,Yes,No,Yes,No,No,Dark
20%,1,Yes,No,No,Yes,Yes,Light
20%,1,Yes,No,No,Yes,Yes,Dark
20%,1,Yes,No,No,Yes,No,Light
20%,1,Yes,No,No,Yes,No,Dark
20%,1,Yes,No,No,No,Yes,Light
20%,1,Yes,No,No,No,Yes,Dark
20%,1,Yes,No,No,No,No,Light
20%,1,Yes,No,No,No,No,Dark
20%,1,No,Yes,Yes,Yes,Yes,Light
20%,1,No,Yes,Yes,Yes,Yes,Dark
20%,1,No,Yes,Yes,Yes,No,Light
20%,1,No,Yes,Yes,Yes,No,Dark
20%,1,No,Yes,Yes,No,Yes,Light
20%,1,No,Yes,Yes,No,Yes,Dark
20%,1,No,Yes,Yes,No,No,Light
20%,1,No,Yes,Yes,No,No,Dark
20%,1,No,Yes,No,Yes,Yes,Light
20%,1,No,Yes,No,Yes,Yes,Dark
20%,1,No,Yes,No,Yes,No,Light
20%,1,No,Yes,No,Yes,No,Dark
20%,1,No,Yes,No,No,Yes,Light
20%,1,No,Yes,No,No,Yes,Dark
20%,1,No,Yes,No,No,No,Light
20%,1,No,Yes,No,No,No,Dark
20%,1,No,No,Yes,Yes,Yes,Light
20%,1,No,No,Yes,Yes,Yes,Dark
20%,1,No,No,Yes,Yes,No,Light
20%,1,No,No,Yes,Yes,No,Dark
20%,1,No,No,Yes,No,Yes,Light
20%,1,No,No,Yes,No,Yes,Dark
20%,1,No,No,Yes,No,No,Light
20%,1,No,No,Yes,No,No,Dark
20%,1,No,No,No,Yes,Yes,Light
20%,1,No,No,No,Yes,Yes,Dark
20%,1,No,No,No,Yes,No,Light
20%,1,No,No,No,Yes,No,Dark
20%,1,No,No,No,No,Yes,Light
20%,1,No,No,No,No,Yes,Dark
20%,1,No,No,No,No,No,Light
20%,1,No,No,No,No,No,Dark
20%,2,Yes,Yes,Yes,Yes,Yes,Light
20%,2,Yes,Yes,Yes,Yes,Yes,Dark
20%,2,Yes,Yes,Yes,Yes,No,Light
20%,2,Yes,Yes,Yes,Yes,No,Dark
20%,2,Yes,Yes,Yes,No,Yes,Light
20%,2,Yes,Yes,Yes,No,Yes,Dark
20%,2,Yes,Yes,Yes,No,No,Light
20%,2,Yes,Yes,Yes,No,No,Dark
20%,2,Yes,Yes,No,Yes,Yes,Light
20%,2,Yes,Yes,No,Yes,Yes,Dark
20%,2,Yes,Yes,No,Yes,No,Light
20%,2,Yes,Yes,No,Yes,No,Dark
20%,2,Yes,Yes,No,No,Yes,Light
20%,2,Yes,Yes,No,No,Yes,Dark
20%,2,Yes,Yes,No,No,No,Light
20%,2,Yes,Yes,No,No,No,Dark
20%,2,Yes,No,Yes,Yes,Yes,Light
20%,2,Yes,No,Yes,Yes,Yes,Dark
20%,2,Yes,No,Yes,Yes,No,Light
20%,2,Yes,No,Yes,Yes,No,Dark
20%,2,Yes,No,Yes,No,Yes,Light
20%,2,Yes,No,Yes,No,Yes,Dark
20%,2,Yes,No,Yes,No,No,Light
20%,2,Yes,No,Yes,No,No,Dark
20%,2,Yes,No,No,Yes,Yes,Light
20%,2,Yes,No,No,Yes,Yes,Dark
20%,2,Yes,No,No,Yes,No,Light
20%,2,Yes,No,No,Yes,No,Dark
20%,2,Yes,No,No,No,Yes,Light
20%,2,Yes,No,No,No,Yes,Dark
20%,2,Yes,No,No,No,No,Light
20%,2,Yes,No,No,No,No,Dark
20%,2,No,Yes,Yes,Yes,Yes,Light
20%,2,No,Yes,Yes,Yes,Yes,Dark
20%,2,No,Yes,Yes,Yes,No,Light
20%,2,No,Yes,Yes,Yes,No,Dark
20%,2,No,Yes,Yes,No,Yes,Light
20%,2,No,Yes,Yes,No,Yes,Dark
20%,2,No,Yes,Yes,No,No,Light
20%,2,No,Yes,Yes,No,No,Dark
20%,2,No,Yes,No,Yes,Yes,Light
20%,2,No,Yes,No,Yes,Yes,Dark
20%,2,No,Yes,No,Yes,No,Light
20%,2,No,Yes,No,Yes,No,Dark
20%,2,No,Yes,No,No,Yes,Light
20%,2,No,Yes,No,No,Yes,Dark
20%,2,No,Yes,No,No,No,Light
20%,2,No,Yes,No,No,No,Dark
20%,2,No,No,Yes,Yes,Yes,Light
20%,2,No,No,Yes,Yes,Yes,Dark
20%,2,No,No,Yes,Yes,No,Light
20%,2,No,No,Yes,Yes,No,Dark
20%,2,No,No,Yes,No,Yes,Light
20%,2,No,No,Yes,No,Yes,Dark
20%,2,No,No,Yes,No,No,Light
20%,2,No,No,Yes,No,No,Dark
20%,2,No,No,No,Yes,Yes,Light
20%,2,No,No,No,Yes,Yes,Dark
20%,2,No,No,No,Yes,No,Light
20%,2,No,No,No,Yes,No,Dark
20%,2,No,No,No,No,Yes,Light
20%,2,No,No,No,No,Yes,Dark
20%,2,No,No,No,No,No,Light
20%,2,No,No,No,No,No,Dark
30%,0,Yes,Yes,Yes,Yes,Yes,Light
30%,0,Yes,Yes,Yes,Yes,Yes,Dark
30%,0,Yes,Yes,Yes,Yes,No,Light
30%,0,Yes,Yes,Yes,Yes,No,Dark
30%,0,Yes,Yes,Yes,No,Yes,Light
30%,0,Yes,Yes,Yes,No,Yes,Dark
30%,0,Yes,Yes,Yes,No,No,Light
30%,0,Yes,Yes,Yes,No,No,Dark
30%,0,Yes,Yes,No,Yes,Yes,Light
30%,0,Yes,Yes,No,Yes,Yes,Dark
30%,0,Yes,Yes,No,Yes,No,Light
30%,0,Yes,Yes,No,Yes,No,Dark
30%,0,Yes,Yes,No,No,Yes,Light
30%,0,Yes,Yes,No,No,Yes,Dark
30%,0,Yes,Yes,No,No,No,Light
30%,0,Yes,Yes,No,No,No,Dark
30%,0,Yes,No,Yes,Yes,Yes,Light
30%,0,Yes,No,Yes,Yes,Yes,Dark
30%,0,Yes,No,Yes,Yes,No,Light
30%,0,Yes,No,Yes,Yes,No,Dark
30%,0,Yes,No,Yes,No,Yes,Light
30%,0,Yes,No,Yes,No,Yes,Dark
30%,0,Yes,No,Yes,No,No,Light
30%,0,Yes,No,Yes,No,No,Dark
30%,0,Yes,No,No,Yes,Yes,Light
30%,0,Yes,No,No,Yes,Yes,Dark
30%,0,Yes,No,No,Yes,No,Light
30%,0,Yes,No,No,Yes,No,Dark
30%,0,Yes,No,No,No,Yes,Light
30%,0,Yes,No,No,No,Yes,Dark
30%,0,Yes,No,No,No,No,Light
30%,0,Yes,No,No,No,No,Dark
30%,0,No,Yes,Yes,Yes,Yes,Light
30%,0,No,Yes,Yes,Yes,Yes,Dark
30%,0,No,Yes,Yes,Yes,No,Light
30%,0,No,Yes,Yes,Yes,No,Dark
30%,0,No,Yes,Yes,No,Yes,Light
30%,0,No,Yes,Yes,No,Yes,Dark
30%,0,No,Yes,Yes,No,No,Light
30%,0,No,Yes,Yes,No,No,Dark
30%,0,No,Yes,No,Yes,Yes,Light
30%,0,No,Yes,No,Yes,Yes,Dark
30%,0,No,Yes,No,Yes,No,Light
30%,0,No,Yes,No,Yes,No,Dark
30%,0,No,Yes,No,No,Yes,Light
30%,0,No,Yes,No,No,Yes,Dark
30%,0,No,Yes,No,No,No,Light
30%,0,No,Yes,No,No,No,Dark
30%,0,No,No,Yes,Yes,Yes,Light
30%,0,No,No,Yes,Yes,Yes,Dark
30%,0,No,No,Yes,Yes,No,Light
30%,0,No,No,Yes,Yes,No,Dark
30%,0,No,No,Yes,No,Yes,Light
30%,0,No,No,Yes,No,Yes,Dark
30%,0,No,No,Yes,No,No,Light
30%,0,No,No,Yes,No,No,Dark
30%,0,No,No,No,Yes,Yes,Light
30%,0,No,No,No,Yes,Yes,Dark
30%,0,No,No,No,Yes,No,Light
30%,0,No,No,No,Yes,No,Dark
30%,0,No,No,No,No,Yes,Light
30%,0,No,No,No,No,Yes,Dark
30%,0,No,No,No,No,No,Light
30%,0,No,No,No,No,No,Dark
30%,1,Yes,Yes,Yes,Yes,Yes,Light
30%,1,Yes,Yes,Yes,Yes,Yes,Dark
30%,1,Yes,Yes,Yes,Yes,No,Light
30%,1,Yes,Yes,Yes,Yes,No,Dark
30%,1,Yes,Yes,Yes,No,Yes,Light
30%,1,Yes,Yes,Yes,No,Yes,Dark
30%,1,Yes,Yes,Yes,No,No,Light
30%,1,Yes,Yes,Yes,No,No,Dark
30%,1,Yes,Yes,No,Yes,Yes,Light
30%,1,Yes,Yes,No,Yes,Yes,Dark
30%,1,Yes,Yes,No,Yes,No,Light
30%,1,Yes,Yes,No,Yes,No,Dark
30%,1,Yes,Yes,No,No,Yes,Light
30%,1,Yes,Yes,No,No,Yes,Dark
30%,1,Yes,Yes,No,No,No,Light
30%,1,Yes,Yes,No,No,No,Dark
30%,1,Yes,No,Yes,Yes,Yes,Light
30%,1,Yes,No,Yes,Yes,Yes,Dark
30%,1,Yes,No,Yes,Yes,No,Light
30%,1,Yes,No,Yes,Yes,No,Dark
30%,1,Yes,No,Yes,No,Yes,Light
30%,1,Yes,No,Yes,No,Yes,Dark
30%,1,Yes,No,Yes,No,No,Light
30%,1,Yes,No,Yes,No,No,Dark
30%,1,Yes,No,No,Yes,Yes,Light
30%,1,Yes,No,No,Yes,Yes,Dark
30%,1,Yes,No,No,Yes,No,Light
30%,1,Yes,No,No,Yes,No,Dark
30%,1,Yes,No,No,No,Yes,Light
30%,1,Yes,No,No,No,Yes,Dark
30%,1,Yes,No,No,No,No,Light
30%,1,Yes,No,No,No,No,Dark
30%,1,No,Yes,Yes,Yes,Yes,Light
30%,1,No,Yes,Yes,Yes,Yes,Dark
30%,1,No,Yes,Yes,Yes,No,Light
30%,1,No,Yes,Yes,Yes,No,Dark
30%,1,No,Yes,Yes,No,Yes,Light
30%,1,No,Yes,Yes,No,Yes,Dark
30%,1,No,Yes,Yes,No,No,Light
30%,1,No,Yes,Yes,No,No,Dark
30%,1,No,Yes,No,Yes,Yes,Light
30%,1,No,Yes,No,Yes,Yes,Dark
30%,1,No,Yes,No,Yes,No,Light
30%,1,No,Yes,No,Yes,No,Dark
30%,1,No,Yes,No,No,Yes,Light
30%,1,No,Yes,No,No,Yes,Dark
30%,1,No,Yes,No,No,No,Light
30%,1,No,Yes,No,No,No,Dark
30%,1,No,No,Yes,Yes,Yes,Light
30%,1,No,No,Yes,Yes,Yes,Dark
30%,1,No,No,Yes,Yes,No,Light
30%,1,No,No,Yes,Yes,No,Dark
30%,1,No,No,Yes,No,Yes,Light
30%,1,No,No,Yes,No,Yes,Dark
30%,1,No,No,Yes,No,No,Light
30%,1,No,No,Yes,No,No,Dark
30%,1,No,No,No,Yes,Yes,Light
30%,1,No,No,No,Yes,Yes,Dark
30%,1,No,No,No,Yes,No,Light
30%,1,No,No,No,Yes,No,Dark
30%,1,No,No,No,No,Yes,Light
30%,1,No,No,No,No,Yes,Dark
30%,1,No,No,No,No,No,Light
30%,1,No,No,No,No,No,Dark
30%,2,Yes,Yes,Yes,Yes,Yes,Light
30%,2,Yes,Yes,Yes,Yes,Yes,Dark
30%,2,Yes,Yes,Yes,Yes,No,Light
30%,2,Yes,Yes,Yes,Yes,No,Dark
30%,2,Yes,Yes,Yes,No,Yes,Light
30%,2,Yes,Yes,Yes,No,Yes,Dark
30%,2,Yes,Yes,Yes,No,No,Light
30%,2,Yes,Yes,Yes,No,No,Dark
30%,2,Yes,Yes,No,Yes,Yes,Light
30%,2,Yes,Yes,No,Yes,Yes,Dark
30%,2,Yes,Yes,No,Yes,No,Light
30%,2,Yes,Yes,No,Yes,No,Dark
30%,2,Yes,Yes,No,No,Yes,Light
30%,2,Yes,Yes,No,No,Yes,Dark
30%,2,Yes,Yes,No,No,No,Light
30%,2,Yes,Yes,No,No,No,Dark
30%,2,Yes,No,Yes,Yes,Yes,Light
30%,2,Yes,No,Yes,Yes,Yes,Dark
30%,2,Yes,No,Yes,Yes,No,Light
30%,2,Yes,No,Yes,Yes,No,Dark
30%,2,Yes,No,Yes,No,Yes,Light
30%,2,Yes,No,Yes,No,Yes,Dark
30%,2,Yes,No,Yes,No,No,Light
30%,2,Yes,No,Yes,No,No,Dark
30%,2,Yes,No,No,Yes,Yes,Light
30%,2,Yes,No,No,Yes,Yes,Dark
30%,2,Yes,No,No,Yes,No,Light
30%,2,Yes,No,No,Yes,No,Dark
30%,2,Yes,No,No,No,Yes,Light
30%,2,Yes,No,No,No,Yes,Dark
30%,2,Yes,No,No,No,No,Light
30%,2,Yes,No,No,No,No,Dark
30%,2,No,Yes,Yes,Yes,Yes,Light
30%,2,No,Yes,Yes,Yes,Yes,Dark
30%,2,No,Yes,Yes,Yes,No,Light
30%,2,No,Yes,Yes,Yes,No,Dark
30%,2,No,Yes,Yes,No,Yes,Light
30%,2,No,Yes,Yes,No,Yes,Dark
30%,2,No,Yes,Yes,No,No,Light
30%,2,No,Yes,Yes,No,No,Dark
30%,2,No,Yes,No,Yes,Yes,Light
30%,2,No,Yes,No,Yes,Yes,Dark
30%,2,No,Yes,No,Yes,No,Light
30%,2,No,Yes,No,Yes,No,Dark
30%,2,No,Yes,No,No,Yes,Light
30%,2,No,Yes,No,No,Yes,Dark
30%,2,No,Yes,No,No,No,Light
30%,2,No,Yes,No,No,No,Dark
30%,2,No,No,Yes,Yes,Yes,Light
30%,2,No,No,Yes,Yes,Yes,Dark
30%,2,No,No,Yes,Yes,No,Light
30%,2,No,No,Yes,Yes,No,Dark
30%,2,No,No,Yes,No,Yes,Light
30%,2,No,No,Yes,No,Yes,Dark
30%,2,No,No,Yes,No,No,Light
30%,2,No,No,Yes,No,No,Dark
30%,2,No,No,No,Yes,Yes,Light
30%,2,No,No,No,Yes,Yes,Dark
30%,2,No,No,No,Yes,No,Light
30%,2,No,No,No,Yes,No,Dark
30%,2,No,No,No,No,Yes,Light
30%,2,No,No,No,No,Yes,Dark
30%,2,No,No,No,No,No,Light
30%,2,No,No,No,No,No,Dark
